<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Arkademy</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>

<body>
       <!-- NAVBAR MENU SETELAH LOGIN -->
       <nav class="navbar navbar-default navbar-fixed-top nav-edit">
        <div class="container container-padding">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-edit" href="<?php echo fetch_url(); ?>">
                <img alt="Brand" src="assets/img/logo arkademy-tech academy-03.svg" />
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produk Kami
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('learn'); ?>">Modul Belajar</a>
                            <a href="<?php echo fetch_url('forum'); ?>">Forum Diskusi</a>
                            <a href="<?php echo fetch_url('bootcamp'); ?>">Beasiswa Bootcamp</a>
                            <a href="<?php echo fetch_url('olympus'); ?>">Dashboard Guru</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="<?php echo fetch_url('about'); ?>">Tentang Kami</a>
                </li>
                <li>
                    <a href="#">Harga</a>
                </li>
                <li>
                    <a href="#">Bantuan</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <div class="cart" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/img/icon-cart.svg"  alt="Cart Arkademy" />
                    </div>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('logout'); ?>">1 Couse belum dibayar</a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                    <li class="dropdown">
                        <div class="profile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <div class="picture">
                                <img src="assets/img/pic-profile.svg" />
                            </div>
                            <div class="icon-arrow-down"></div>
                        </div>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="<?php echo fetch_url('logout'); ?>">Logout</a>
                            </li>
                        </ul>
                    </li>
                </li>
            </ul>
        </div>
    </div>
        </nav>





   <!-- FOOTER -->
   <footer>
    <div class="container container-padding color-white">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <h4>
                    <b>TENTANG ARKADEMY</b>
                </h4>
                <ul>
                    <li>
                        <a href="#">Tentang Kami</a>
                    </li>
                    <li>
                        <a href="#">Kontak Kami</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h4>
                    <b>PRODUK ARKADEMY</b>
                </h4>
                <ul>
                    <li>
                        <a href="#">Modul Belajar</a>
                    </li>
                    <li>
                        <a href="#">Forum Diskusi</a>
                    </li>
                    <li>
                        <a href="#">Beasiswa Bootcamp</a>
                    </li>
                    <li>
                        <a href="#">Dashboard Monitoring</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h4>
                    <b>INFORMASI LAIN</b>
                </h4>
                <ul>
                    <li>
                        <a href="#">Masuk</a>
                    </li>
                    <li>
                        <a href="#">Daftar</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h4>
                    <b>SOCIAL MEDIA</b>
                </h4>
                <div class="sosmed">
                    <a href="#">
                        <div class="logo">
                            <img src="assets/img/instagram.svg" alt="instagram Arkademy" />
                        </div>
                    </a>
                    <a href="#">
                        <div class="logo left-40">
                            <img src="assets/img/facebook.svg" alt="facebook Arkademy" />
                        </div>
                    </a>
                    <a href="#">
                        <div class="logo left-40">
                            <img src="assets/img/youtube.svg" alt="youtube Arkademy" />
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <div class="container container-padding">
        <div class="text">©
            <b>2018 Arkademy.</b> All Rights Reserved</div>
        <div class="text right float-right">
            <span class="footer-text">
                <img src="assets/img/phone.svg" alt="phone"> +62 811 184 8182 (Call / WA)
            </span>
            <span class="footer-text">
                <img src="assets/img/close-envelope.svg" alt="phone"> hello@arkademy.com
            </span>
        </div>

    </div>
</div>
<!-- /.FOOTER -->
</body>
<script type="text/javascript" src="assets/js/anime.min.js"></script>

<script>
anime({
    targets: '.box-preview .olympus-profile',
    translateY: '-400px',
    loop: true,
    direction: 'alternate',
    easing: 'linear',
    duration: 10000
});
</script>

</html>