
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Arkademy</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css"/>
<!-- 
        <script src="jquery-2.1.4.js"></script>
<script>
   $(document).ready(function() {
  
     $(".btn-bg-orange").click(function() {
         $(".btn-bg-orange").hide(1000);
       $(".btn-bg-orange2").show(1000);
     })
  
     
  
   });
   </script> -->

      <!--   <link rel="stylesheet" href="assets/css/style-footer.css"/> -->
    </head>

<body>
       <!-- NAVBAR MENU SETELAH LOGIN -->
       <nav class="navbar navbar-default navbar-fixed-top nav-edit">
        <div class="container container-padding">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-edit" href="<?php echo fetch_url(); ?>">
                <img alt="Brand" src="assets/img/logo arkademy-tech academy-03.svg" />
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produk Kami
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('learn'); ?>">Modul Belajar</a>
                            <a href="<?php echo fetch_url('forum'); ?>">Forum Diskusi</a>
                            <a href="<?php echo fetch_url('bootcamp'); ?>">Beasiswa Bootcamp</a>
                            <a href="<?php echo fetch_url('olympus'); ?>">Dashboard Guru</a>
                        </li>
                    </ul>
                    </li>
                <li>
                    <a href="<?php echo fetch_url('about'); ?>">Tentang Kami</a>
                </li>
                <li>
                    <a href="#">Harga</a>
                </li>
                <li>
                    <a href="#">Bantuan</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <div class="cart" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/img/icon-cart.svg"  alt="Cart Arkademy" />
                    </div>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('logout'); ?>">1 Couse belum dibayar</a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                    <li class="dropdown">
                        <div class="profile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <div class="picture">
                                <img src="assets/img/pic-profile.svg" />
                            </div>
                            <div class="icon-arrow-down"></div>
                        </div>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="<?php echo fetch_url('logout'); ?>">Logout</a>
                            </li>
                        </ul>
                    </li>
                </li>
            </ul>
        </div>
    </div>
        </nav>
    <br>
    <br>
    <br>
    <br>

<section>
        <div class="logoo">
       
        <img src="assets/img/ark challenge-02.png" />
       
        </div>
        </section>
        
         <!-- JOURNEY -->
     
        <div class="journey">
       
       
      
</section>
        </div>
    </div>
    <div class="notif">
        <li>Bila anda belum mendaftar perlombaan <br> &nbsp;&nbsp;&nbsp;&nbsp; silahkan klik DAFTAR SEKARANG</li>
        <li>Bila anda sudah mendaftar perlombaan <br> &nbsp;&nbsp;&nbsp;&nbsp; silahkan klik KUMPUL PROPOSAL</li>
    </div>


    <!-- Button Daftar -->
    <div class="daftar">
        <a href="" data-toggle="modal" data-target="#mylink" class="btn btn-bg-orange top-24" >DAFTAR SEKARANG</a>
             <div id="mylink" class="modal fade" role="dialog">
                <!-- konten popup google form -->
                <div class="col-md-2"></div>
                    <div class="col-md-8">  
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1 id="h1daftar">Daftar Segera Dan Jadilah Pemenang</h1>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLSdeZhcIRnmAyz_UCmXaZBGJuyejldVi1PfSkD5IMvl6i4-Frg/viewform?usp=pp_url"></iframe>
                             </div>
                             
                    </div>
                  </div> 

    
        <!-- Button Kumpul -->
        <a class="btn btn-bg-orange top-24" data-toggle="modal" data-target="#myModal">KUMPUL IDE & VIDEO</a>
    
        <div id="myModal" class="modal fade" role="dialog">
                <!-- konten popup google form -->
                <div class="col-md-2"></div>
                    <div class="col-md-8">  
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1 id="h1daftar">Daftar Segera Dan Jadilah Pemenang</h1>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://goo.gl/forms/eSgVI5kk40GeMu6G3"></iframe>
                             </div>
                             
                    </div> 
        </div>

        
            <!-- <div id="myModal" class="modal fade" role="dialog">
                  <div class="modal-dialog"> -->
                      <!-- //konten modal -->
                      <!-- <div class="modal-content"> -->
                          <!-- heading modal -->
                          <!-- <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Cara Pengumpulan Proposal & Ide</h4>
                          </div> -->
                          <!-- body modal -->
                          <!-- <div class="modal-body"> -->
                              <!-- <div class="col-md-6"> -->
                                <!-- <ol>
                                    Berikut syarat dan ketentuannya :<br>   
                                    <li> Ide yang dilombakan merupakan ide original dari tim</li>
                                    <li> Tim wajib menjabarkan latar belakang masalah dan solusi untuk masalah tersebut. (Maksimal:  200 kata)</li>
                                    <li> Video Presentasi Ide berdurasi 60-90 detik dan semua anggota harus presentasi.</li>
                                    <li> Video diunggah ke Youtube dengan judul:  </li>
                                        <ul>
                                            
                                        <li>Arkchallenge - (Nama Ide)  </li>          
                                        <li>contoh : Arkchallenge - Drubbish </li> 

                                        </ul>
                                    <li> Pada bagian deskripsi, wajib menuliskan Nama Tim, Nama Ketua dan Anggota Tim, serta Asal Sekolah, latar belakang masalah dan solusi kalian</li>
                                    <li> Copy paste link video Youtube yang sudah diupload ke <a href="https://goo.gl/forms/eSgVI5kk40GeMu6G3" target="_blank">Google Form</a> <<-- Klik disini  </li>                                  

                                </ol>
                                 
                              </div>
                          </div>    
                          
                      </div>
                  </div>
              </div> -->
        
        <!-- End Timeline -->

<!-- Bagian Informasi -->
<div class="foot"> 
    <div class="Rectagle-8">
            
                <div class="hadiah" >
                        
                             <p>
                                <strong>Hadiah</strong>
                            </p>
                                <ul class="ul"> 
                                    Juara 1 : Uang Tunai Rp6.000.000 + Trophy + Sertifikat<br>
                                    
                                    Juara 2 : Uang Tunai Rp4.000.000 + Trophy + Sertifikat<br>
                                    
                                    Juara 3 : Uang Tunai Rp2.000.000 + Trophy + Sertifikat
                                </ul>
                           
                </div> 
          <div class="aturan">
            <br>
            <br>
            
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                    
                            <p>
                                <b>Aturan & Syarat</b>
                            </p>
                        
                    <ol >
                            
                        <li>ArkChallenge merupakan kompetisi membuat Web Application untuk memecahkan masalah disekelilingmu</li>
                        <li>Siswa SMK dapat berasal dari jurusan apapun dari SMK di seluruh Indonesia.</li>
                        <li>Lomba ini bersifat gratis (tidak dipungut biaya apapun).</li>
                        <li>Subscribe <a href="https://www.youtube.com/channel/UCSIELztYUDK2V3B0Ymus6tA" target="_blank">Youtube</a> Arkademy dan follow <a href="https://www.instagram.com/arkademy/">Instagram</a> Arkademy.</li>
                        <li>Kamu wajib mengisi data yang ada di <a href="#">Link Pendaftaran</a> yang ada.</li>
                        <li>Tim berasal dari sekolah yang sama yang terdiri dari 2-3 orang.</li> 
                        <li>Masing-masing anggota tim wajib mengikuti materi <a href="https://www.arkademy.com/belajar/detail/mulai-belajar-website-dengan-html" target="_blank">HTML,</a> <a href="https://www.arkademy.com/belajar/detail/mempercantik-tampilan-website-dengan-cascading-style-sheet" target="_blank">CSS</a> dan <a href="https://www.arkademy.com/belajar/detail/3-javascript-membuat-project-profile" target="_blank">JS.</a>
                           di www.arkademy.com sampai tuntas.</li>
                        <li>Penyelenggara berhak membatalkan kepesertaan siswa baik secara individu maupun
                           tim pada rangkaian ArkChallenge secara sepihak. <br>apabila : <br>
                           <ul>
                            <li>Terdapat indikasi kecurangan, atau</li>
                            <li>Terdapat ketidaksesuaian informasi, atau </li>
                            <li>Terdapat submisi ganda / submisi yang melanggar hak cipta, atau </li>
                            <li>Tim tidak berasal dari satu sekolah yang sama, atau </li>
                            <li>Tim tidak menyelesaikan course di arkademy.com, atau </li>
                            <li>Alasan-alasan lain yang dianggap perlu dan akan diinformasikan lebih lanjut oleh penyelenggara.</li>
                            </ul>
                        </li>
                        
                    </ol></div>

                     <div class="col-md-2"></div> 
                     
   
            </div>
        </div>
    </div>
     </div>   
   <!-- Bagian Informasi  -->


<!-- FOOTER -->
    <footer>
        <div class="container container-padding color-white">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>TENTANG ARKADEMY</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Tentang Kami</a>
                        </li>
                        <li>
                            <a href="#">Kontak Kami</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>PRODUK ARKADEMY</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Modul Belajar</a>
                        </li>
                        <li>
                            <a href="#">Forum Diskusi</a>
                        </li>
                        <li>
                            <a href="#">Beasiswa Bootcamp</a>
                        </li>
                        <li>
                            <a href="#">Dashboard Monitoring</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>INFORMASI LAIN</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Masuk</a>
                        </li>
                        <li>
                            <a href="#">Daftar</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>SOCIAL MEDIA</b>
                    </h4>
                    <div class="sosmed">
                        <a href="#">
                            <div class="logo">
                                <img src="assets/img/instagram.svg" alt="instagram Arkademy" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo left-40">
                                <img src="assets/img/facebook.svg" alt="facebook Arkademy" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo left-40">
                                <img src="assets/img/youtube.svg" alt="youtube Arkademy" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container container-padding">
            <div class="text">©
                <b>2018 Arkademy.</b> All Rights Reserved</div>
            <div class="text right float-right">
                <span class="footer-text">
                    <img src="assets/img/phone.svg" alt="phone"> +62 811 184 8182 (Call / WA)
                </span>
                <span class="footer-text">
                    <img src="assets/img/close-envelope.svg" alt="phone"> hello@arkademy.com
                </span>
            </div>

        </div>
    </div>
    <!-- /.FOOTER -->
</body>
<script type="text/javascript" src="assets/js/anime.min.js"></script>

<script>
    anime({
        targets: '.box-preview .olympus-profile',
        translateY: '-400px',
        loop: true,
        direction: 'alternate',
        easing: 'linear',
        duration: 10000
    });
</script>

</html>